#Enter your static entries here in comma separated format
#e.g. adminips="192.168.1.2,192.168.10.0/24"

adminips=""       #Allow access to admin ports from these IPs/CIDR ranges
adminports=""     #Ports to allow admin access on, 22,50050
victimports=""    #IPs/CIDR ranges for targets,clients,test environments
basicusers=""     #A group name for basic users
